# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# JWT Configuration (min 256 bits recommended)
JWT_SECRET=uaVgGWDqWzLjhRMhTE2Ok533xHYL51gqBH6TUs804e2

# Database Configuration (optional, defaults work for Docker)
POSTGRES_PASSWORD=codifai123

# Judge0 Configuration (optional, auto-configured)
JUDGE0_BASE_URL=http://judge0-server:2358
